@blue-color:#57a3f3;
@visited-blue-color:#57a3f2;
@border-color:#dddddd;
@baze-size: 32px;
@smaller-baze-size: 26px;
@space_lr: 24px;
@space_tb: 16px;
@image-radius: 8px;
@gray-color: #999;
@tab-bar-height: 110px;
@page-top: 80px;